<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/design.css">
    <title>My simple website</title>
</head>
<body>
    <div>
        <h3>My simple website</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet neque similique itaque quod ipsa corporis! Illo atque consequuntur, cum repellat alias libero, vero temporibus fugiat commodi accusantium fuga hic aliquam.
        </p>
    </div>
</body>
</html>